///////////////////////////////////////////////////////////////////////////////
// File: style.less                    October 2014
// Description:
//    Main style-sheet
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
// Variables
@teal: #00A5C9;
@width: 1024px;
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
body
{
   padding: 0em;
   margin: 0em;
   font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a
{
   color: #00B7FF;
}

header
{
   background-color: @teal;
   color: white;
}
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
.banner
{
   margin-left: auto;
   margin-right: auto;
   width: @width;
   padding: 1em;
}
   section:nth-child(even)
   {
      background-color: @teal;
      color: white;
   }
.pic 
{
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   color: white;
}
.pic-code
{
   background-image: url( "../images/vargas-code-perl.jpg" );
}
.pic-bear
{
   background-image: url( "../images/vargas-denver-i-see-what-you-mean-blue-bear.jpg" );
}
.pic-graffiti 
{
   background-image: url( "../images/vargas-montreal-graffiti.jpg" );
}
.pic-bridge
{
   background-image: url( "../images/vargaspbridge-idaho.jpg" );
}
.pic-register 
{
   background-image: url( "../imageas/vargasp-bridge-idaho.jpg" );
}
.pic-petroglyph
{
   background-image: url( "../images/vargasp-petroglyph-utah.jpg" );
}
///////////////////////////////////////////////////////////////////////////////
