menu a i, ul a i {
  width: 30px; height: 30px;
  display: inline-block; 
  margin: -12.5px 0px -12.5px -5px;
}

.imenu, .iuser, .idocument, .iconsole, .igraph, .irecord, .itam, .ilinks, .ipvlogo, 
#imenu, #iuser, #idocument, #iconsole, #igraph, #irecord, #itam, #ilinks, #ipvlogo, 
.iemail, .iphone, .igit, .istack, .ilinked, #iemail, #iphone, #igit, #istack, #ilinked,
.ibehance, #ibehance, i {
  background-image:  url( '/images/icons-teal.png' );
  background-size:   180px;
  background-repeat: no-repeat;
}
.imenu:hover, .iuser:hover, .idocument:hover, .iconsole:hover, .igraph:hover, .irecord:hover, .itam:hover, .ilinks:hover, .ipvlogo:hover, 
#imenu:hover, #iuser:hover, #idocument:hover, #iconsole:hover, #igraph:hover, #irecord:hover, #itam:hover, #ilinks:hover, #ipvlogo:hover, 
.iemail:hover, .iphone:hover, .igit:hover, .istack:hover, .ilinked:hover, #iemail:hover, #iphone:hover, #igit:hover, #istack:hover, #ilinked:hover,
.ibehance:hover, #ibehance:hover, i:hover {
   background-image: url( '/images/icons.png')
}

.imenu,     #imenu     { background-position:    0px    0px; }
.irecord,   #irecord   { background-position:  -30px    0px; }
.iuser,     #iuser     { background-position:  -60px    0px; }
.idocument, #idocument { background-position:  -90px    0px; }
.iconsole,  #iconsole  { background-position: -120px    0px; }
.igraph,    #igraph    { background-position: -150px    0px; }
.itam,      #itam      { background-position:    0px  -30px; }
.ilinks,    #ilinks    { background-position:  -30px  -30px; }
.ipvlogo,   #ipvlogo   { background-position:  -60px  -30px; }
.iemail,    #iemail    { background-position:  -90px  -30px; }
.iphone,    #iphone    { background-position: -120px  -30px; }
.igit,      #igit      { background-position: -150px  -30px; }
.istack,    #istack    { background-position:    0px  -60px; }
.ilinked,   #ilinked   { background-position:  -30px  -60px; }
.ibehance,  #ibehance  { background-position:  -90px  -60px; }
